SECRET_KEY='django-insecure-_@$j)cu2j%6#3_4qm6x3uchf4b)y=0a6aeyyg_&^pov6(za=()'
DEBUG=True

DJANGO_DB_NAME='aquarium'
DJANGO_DB_USERNAME='admin'
DJANGO_DB_PASSWORD='root1234'
DJANGO_DB_HOST='aquarium.cuy3zf4cfya3.ap-northeast-2.rds.amazonaws.com'
DJANGO_DB_PORT=3306